spring.application.name=PropertyService

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/property_service
spring.datasource.username=root
spring.datasource.password=1234

api.service-key=Dj07aM%2F6WoP8iFN1iyg%2FLkd6EBG6p5YpChDD2i1E6tRu%2FbHeUBGk%2FMD%2BfGzkSsTBa%2BRlzeB4UpNq2NQjyJf9PQ%3D%3D
api.url=https://api.odcloud.kr/api/nts-businessman/v1/


# ??? SQL ?? ??
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.jwt.secret= c23a3fc60a2152edaadc7c6fedbf459fc080b417132f58fb592fcb047af8722366ea98aedd055cc0f09e4b3d0cf0766903d44b4cc45139be0c9b32150c090f2a
